//Maya ASCII 2020 scene
//Name: Ninja_skeleton.0002.ma
//Last modified: Wed, Feb 24, 2021 09:46:09 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "DA7CA826-4CCD-EFC9-DFD8-59B689CF4540";
fileInfo "PrismStates" "{\n    \"states\": [\n        {\n            \"comment\": \"\", \n            \"startframe\": \"1\", \n            \"endframe\": \"120\", \n            \"statename\": \"publish\", \n            \"description\": \"\"\n        }\n    ]\n}";
createNode transform -s -n "persp";
	rename -uid "6FD8F210-6F47-080E-F700-379DC49F833B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 143.54064157208836 162.11237241471838 250.41487164587105 ;
	setAttr ".r" -type "double3" -13.538352745617992 30.199999999991633 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0DBF298B-1A47-F7BA-0470-BD8174A2C717";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 289.46870308118287;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 90.189714341823006 126.11354359699268 3.7876259572825539 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "08F791F4-7B4F-AA37-9AD2-EDA3C76BFCB8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 86.669602365743529 1000.1 3.2293461638783936 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4E98A4E4-1F46-7C0A-C390-E1B6DEC6A100";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.843487073690209;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "61E217F6-934B-5110-E25D-E2BFEE9C641D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.47687684848096579 102.53957034276677 1011.4505747540048 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D7608AB8-D24F-3367-9AEC-828B58255C61";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1011.4505747540048;
	setAttr ".ow" 145.50293773064962;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 137.65975831686541 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "0B4CD4E8-E144-5551-7EA8-CC92D1076342";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.2922317173829 158.45581279577118 5.2826407314903836 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C04DF6B0-4240-407B-635B-10BF10760471";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 989.87059881477705;
	setAttr ".ow" 40.769005209047059;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 10.421632902605666 6.9554235642041018 8.568265706599739 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode joint -n "c_root_00_jnt";
	rename -uid "DAF34BD3-4029-1374-304B-BBB51E7B3B17";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_pelvis_00_jnt" -p "c_root_00_jnt";
	rename -uid "347F1AE5-4B52-1861-10E8-A197465BDF9A";
	setAttr ".t" -type "double3" 0 87.575574601702996 2.9883130004329104 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 90 ;
createNode joint -n "c_spine_00_jnt" -p "c_pelvis_00_jnt";
	rename -uid "B84393C3-42CA-967B-C600-8A9E188208A3";
	setAttr ".t" -type "double3" 7.379003031755758 0 1.4711494094911606e-18 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
	setAttr -av ".tz";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_spine_01_jnt" -p "c_spine_00_jnt";
	rename -uid "DDA8C4C7-4AB2-42A2-51FE-95B827D9D876";
	setAttr ".t" -type "double3" 7.5718434163167245 0 4.4408920985006262e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_spine_02_jnt" -p "c_spine_01_jnt";
	rename -uid "AF84A497-4B7A-2F8C-273B-5785CD9E052D";
	setAttr ".t" -type "double3" 8.2863778754451261 0 2.627434620609032e-46 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_spine_03_jnt" -p "c_spine_02_jnt";
	rename -uid "D3A9E3A4-4180-B9A3-3E32-AEBA9CF7F458";
	setAttr ".t" -type "double3" 8.392385362363342 0 1.0307597041560242e-63 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_clavicle_00_jnt" -p "c_spine_03_jnt";
	rename -uid "4AF874F5-4882-15CD-B653-81ABBE3E90CC";
	setAttr ".t" -type "double3" 21.914801548222513 -5.1876854999009829 -2.9883130004329108 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.3027567942404112 10.527628543453586 -97.09494368604085 ;
createNode joint -n "l_arm_00_jnt" -p "l_clavicle_00_jnt";
	rename -uid "7CE014DD-41BA-B5CB-CF23-048F305EFCD7";
	setAttr ".t" -type "double3" 13.678743742499689 2.8421709430404007e-14 -6.6613381477509392e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5466030515992122 -9.0900200611974054 -2.7232592003963614 ;
createNode joint -n "l_arm_01_jnt" -p "l_arm_00_jnt";
	rename -uid "C31925DE-4727-C3C3-AF41-E3A1406FE10F";
	setAttr ".t" -type "double3" 23.139070478123632 0 -1.3322676295501878e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.80004594542613516 -4.7629472194664704 0.028702075367503872 ;
createNode joint -n "l_arm_02_jnt" -p "l_arm_01_jnt";
	rename -uid "1B59C680-4B26-BE89-7688-378D80F9F386";
	setAttr ".t" -type "double3" 29.923034878268126 -8.5265128291212022e-14 2.1316282072803006e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_thumb_finger_00_JNT" -p "l_arm_02_jnt";
	rename -uid "909F64B0-45CD-310F-00F6-F4970EA55D0A";
	setAttr ".t" -type "double3" 3.478218240804658 -0.94480321982780424 4.4783570218359898 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.921297080020111 -46.177456069190448 -19.638520421490682 ;
createNode joint -n "l_thumb_finger_01_JNT" -p "l_thumb_finger_00_JNT";
	rename -uid "56234F21-4751-8653-103E-3281E8BC2D5D";
	setAttr ".t" -type "double3" 3.601832407486091 -4.6185277824406512e-14 5.6843418860808015e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2167895054566298 -7.9691794354927596 -8.2516340372074399 ;
createNode joint -n "l_thumb_finger_02_JNT" -p "l_thumb_finger_01_JNT";
	rename -uid "DE1231C6-4E56-0CFE-8BFC-7B91253F5881";
	setAttr ".t" -type "double3" 3.950474459417725 2.4868995751603507e-14 -2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3302643002658616 0.99251797469323777 6.7161744373318317 ;
createNode joint -n "l_thumb_finger_03_JNT" -p "l_thumb_finger_02_JNT";
	rename -uid "840BCF30-4E0B-677C-C476-4AB8DA1B9812";
	setAttr ".t" -type "double3" 5.1102896107754088 3.907985046680551e-14 1.1368683772161603e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_index_finger_00_JNT" -p "l_arm_02_jnt";
	rename -uid "A96BEF76-4070-19AD-6D93-CA9F18BACD54";
	setAttr ".t" -type "double3" 6.1054887005831375 0.83294077119853682 3.6626319373648655 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4949359624340846e-13 -0.57493196738123697 9.513248844749798 ;
createNode joint -n "l_index_finger_01_JNT" -p "l_index_finger_00_JNT";
	rename -uid "01455139-41E4-C432-C6C1-BC94AEE6E743";
	setAttr ".t" -type "double3" 4.4448272442755297 0 6.6613381477509392e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.57671164339505598 -1.4794023230348858 -21.300011643492898 ;
createNode joint -n "l_index_finger_02_JNT" -p "l_index_finger_01_JNT";
	rename -uid "FF086CCB-4C4F-8040-B126-FE98A585FBE8";
	setAttr ".t" -type "double3" 6.6032752635918008 5.6843418860808015e-14 -3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.021575393591907306 -0.037409013601524446 -8.6813428480042898 ;
createNode joint -n "l_index_finger_03_JNT" -p "l_index_finger_02_JNT";
	rename -uid "C2112FFD-4072-B8AA-C240-71A554E4CC1F";
	setAttr ".t" -type "double3" 3.0258349992740907 2.8421709430404007e-14 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2291257406765741 1.9743607045414553 -1.9391973049051376 ;
createNode joint -n "l_index_finger_04_JNT" -p "l_index_finger_03_JNT";
	rename -uid "796E0870-4C00-BF51-3AB3-AB9B2FEF57F8";
	setAttr ".t" -type "double3" 2.9394960801172711 -8.5265128291212022e-14 -1.021405182655144e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_middle_finger_00_JNT" -p "l_arm_02_jnt";
	rename -uid "896C36DD-4CFD-030B-27E8-888C83A04E6C";
	setAttr ".t" -type "double3" 5.9248114774333729 0.80266282257835542 0.61684757859538664 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4953978710051623e-13 1.535777913465276 9.5132488447498087 ;
createNode joint -n "l_middle_finger_01_JNT" -p "l_middle_finger_00_JNT";
	rename -uid "A929F1BB-4C85-8850-BA8D-FBB590871FFC";
	setAttr ".t" -type "double3" 5.2218773256068687 0 1.021405182655144e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.18080621948146944 -0.36216700792041984 -26.530175203463934 ;
createNode joint -n "l_middle_finger_02_JNT" -p "l_middle_finger_01_JNT";
	rename -uid "C1EDA7F6-4093-EB6E-61C5-FCA86BD74CF1";
	setAttr ".t" -type "double3" 6.2700636363937328 5.6843418860808015e-14 2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.18180478895472518 0.34792267085092082 -1.0596528086550012 ;
createNode joint -n "l_middle_finger_03_JNT" -p "l_middle_finger_02_JNT";
	rename -uid "73D11118-43BA-D89D-851D-BD9D2CEB5FF2";
	setAttr ".t" -type "double3" 3.3145800798948386 -5.6843418860808015e-14 -2.2204460492503131e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.81936508124490648 1.9151467661809152 4.4205427642674122 ;
createNode joint -n "l_middle_finger_04_JNT" -p "l_middle_finger_03_JNT";
	rename -uid "D7163A9C-4742-430C-C114-36A4B21123A3";
	setAttr ".t" -type "double3" 2.8919882625281019 8.5265128291212022e-14 -7.2164496600635175e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_ring_finger_00_JNT" -p "l_arm_02_jnt";
	rename -uid "0C0DA499-4F16-A6B0-1C30-E3969CA78594";
	setAttr ".t" -type "double3" 5.7922168042955491 0.78044256354078811 -1.6183803846136735 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5091949129666284e-13 7.90307725208371 9.5132488447498229 ;
createNode joint -n "l_ring_finger_01_JNT" -p "l_ring_finger_00_JNT";
	rename -uid "EE98F153-4EBC-1B36-8A5D-83B1BF55FF80";
	setAttr ".t" -type "double3" 5.2191428994145639 0 -2.6645352591003757e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.8659934397882546 7.2214819364862386 -29.897875397749747 ;
createNode joint -n "l_ring_finger_02_JNT" -p "l_ring_finger_01_JNT";
	rename -uid "6DEC8D08-4CBB-0A6C-785B-C097EBE0567C";
	setAttr ".t" -type "double3" 5.1637814325797251 -0.0048872949294883009 0.20023567918810978 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.4903011476382394 0.92990923966318728 0.5082999414288808 ;
createNode joint -n "l_ring_finger_03_JNT" -p "l_ring_finger_02_JNT";
	rename -uid "29FA3C22-42C5-B6B5-BA7D-2FBD707A85A3";
	setAttr ".t" -type "double3" 3.3706956143997395 5.6929287672868867e-14 3.289729599842417e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.79211508822370413 1.8540101965295044 2.6637373549923353 ;
createNode joint -n "l_ring_finger_04_JNT" -p "l_ring_finger_03_JNT";
	rename -uid "239C46FB-498F-428B-9726-36A0241F3E57";
	setAttr ".t" -type "double3" 3.124498886192951 2.8331503809653213e-14 -3.1037672432177033e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_pinky_finger_00_JNT" -p "l_arm_02_jnt";
	rename -uid "94936981-49EF-53CA-FB00-75883B5DF335";
	setAttr ".t" -type "double3" 5.3519229487272639 0.70665797407079367 -4.0737729821057806 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.57332240274129964 11.006161450355544 6.5128628597387292 ;
createNode joint -n "l_pinky_finger_01_JNT" -p "l_pinky_finger_00_JNT";
	rename -uid "146FED0E-4BDC-0AE1-AB15-6CB69097DDAD";
	setAttr ".t" -type "double3" 4.7917698907383937 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.444639858856769 18.620166988910629 -31.705370151811756 ;
createNode joint -n "l_pinky_finger_02_JNT" -p "l_pinky_finger_01_JNT";
	rename -uid "A4AFB2B9-4C39-4ABB-3447-3698FE7BBCFF";
	setAttr ".t" -type "double3" 3.9829745087826982 0 1.4210854715202004e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5654019409856934 4.2549992961764138 1.4759017620274864 ;
createNode joint -n "l_pinky_finger_03_JNT" -p "l_pinky_finger_02_JNT";
	rename -uid "AABA8A33-49B5-66FA-84B5-46A184558B09";
	setAttr ".t" -type "double3" 3.0705482629285377 2.8421709430404007e-14 -4.9737991503207013e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5269902351116165 -2.4976435055697821 -0.4232561184425736 ;
createNode joint -n "l_pinky_finger_04_JNT" -p "l_pinky_finger_03_JNT";
	rename -uid "3B5B2381-40C8-F9F6-9BA2-569F44BB16E6";
	setAttr ".t" -type "double3" 3.1244988861928578 -2.8421709430404007e-14 3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "r_clavicle_00_jnt" -p "c_spine_03_jnt";
	rename -uid "B591DB4E-4E8A-BBFF-82C4-369E1C70E3B8";
	setAttr ".t" -type "double3" 21.914815712416058 5.18769 -2.9883130004329108 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -178.69724320575961 10.527628543453593 97.09494368604085 ;
createNode joint -n "r_arm_00_jnt" -p "r_clavicle_00_jnt";
	rename -uid "5AECDC9C-425D-D83E-43FB-8487A5CAB920";
	setAttr ".t" -type "double3" 13.67873381319067 7.4637270671473743e-05 1.8503587617679784e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.5466030515995104 9.0900200611973716 -2.723259200396364 ;
createNode joint -n "r_arm_01_jnt" -p "r_arm_00_jnt";
	rename -uid "B801A070-42A6-5CCD-979F-55B02B0EBA5E";
	setAttr ".t" -type "double3" 23.139060570836957 6.1927005958750669e-06 -2.2248194309071323e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.80004594542613472 4.7629472194663958 0.028702075367512056 ;
createNode joint -n "r_arm_02_jnt" -p "r_arm_01_jnt";
	rename -uid "B80DAFEC-4780-062E-7599-7890FC47EA65";
	setAttr ".t" -type "double3" 29.923131639559539 -0.00044054368612478356 -3.6364440703096079e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "r_thumb_finger_00_JNT" -p "r_arm_02_jnt";
	rename -uid "C0526F2C-48A8-03DE-E991-868F549D8D69";
	setAttr ".t" -type "double3" 3.4780599150471971 -0.94414578024321827 -4.4783598105323206 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.921297080019698 -46.177456069190669 160.3614795785096 ;
createNode joint -n "r_thumb_finger_01_JNT" -p "r_thumb_finger_00_JNT";
	rename -uid "939140E8-470A-07BF-37B0-0D90805AD2B6";
	setAttr ".t" -type "double3" -3.6018985670495711 6.6871088247211219e-05 -7.6253138104220852e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2167895054567817 -7.9691794354927392 -8.2516340372074506 ;
createNode joint -n "r_thumb_finger_02_JNT" -p "r_thumb_finger_01_JNT";
	rename -uid "76E1650E-4CC7-EC75-C78E-5CB5E2A72F63";
	setAttr ".t" -type "double3" -3.9505324067927674 4.2329987337552666e-06 -0.00020313059928867006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.3302643002659713 0.99251797469320036 6.716174437331782 ;
createNode joint -n "r_thumb_finger_03_JNT" -p "r_thumb_finger_02_JNT";
	rename -uid "E4E221DF-4E7E-89ED-EEB8-3088CB70D4FC";
	setAttr ".t" -type "double3" -5.1103429309688266 8.3504799487599257e-05 -0.00016889057090452297 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "r_index_finger_00_JNT" -p "r_arm_02_jnt";
	rename -uid "2BE36B54-47FF-0575-1037-AAB638A3009A";
	setAttr ".t" -type "double3" 6.1054131499603415 0.83353955299364202 -3.6626237150417906 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.753774057989748e-13 -0.57493196738138808 -170.48675115525018 ;
createNode joint -n "r_index_finger_01_JNT" -p "r_index_finger_00_JNT";
	rename -uid "A19CE3B5-4E78-98C3-704C-80BCFB13968E";
	setAttr ".t" -type "double3" -4.4448195111725255 2.8421709430404007e-14 -3.0866972222653999e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.57671164339504088 -1.4794023230348068 -21.300011643492905 ;
createNode joint -n "r_index_finger_02_JNT" -p "r_index_finger_01_JNT";
	rename -uid "F388F72E-4118-09A4-948E-BEA6FA1E1103";
	setAttr ".t" -type "double3" -6.6033202556931663 0.00014391016264880818 -6.4847789067457029e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.021575393611360846 -0.037409013601526445 -8.6813428480042436 ;
createNode joint -n "r_index_finger_03_JNT" -p "r_index_finger_02_JNT";
	rename -uid "B5D930E1-41CD-57D8-0A57-AE85D99D044F";
	setAttr ".t" -type "double3" -3.0259606509087007 0.00024647369710351086 1.7103295339992997e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.2291257406954692 1.9743607045406835 -1.9391973049057349 ;
createNode joint -n "r_index_finger_04_JNT" -p "r_index_finger_03_JNT";
	rename -uid "5A936993-4080-EE2E-1315-4AA5121E2109";
	setAttr ".t" -type "double3" -2.9395238202053253 -5.9648870660566899e-06 3.129433610471466e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159408e-07 -1.6654532923884768e-21 -1.7121067449539334e-21 ;
createNode joint -n "r_middle_finger_00_JNT" -p "r_arm_02_jnt";
	rename -uid "E7925751-48CE-05BB-BAC0-22851BBD9931";
	setAttr ".t" -type "double3" 5.9247360929211297 0.80326163221027969 -0.61684215649746843 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.7543376233008693e-13 1.5357779134650258 -170.48675115525018 ;
createNode joint -n "r_middle_finger_01_JNT" -p "r_middle_finger_00_JNT";
	rename -uid "664DBF86-45C1-87CB-02DB-C882FFD20C57";
	setAttr ".t" -type "double3" -5.2217899507361523 0 -2.6422880590182274e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.18080621948524925 -0.36216700792025236 -26.530175203463934 ;
createNode joint -n "r_middle_finger_02_JNT" -p "r_middle_finger_01_JNT";
	rename -uid "057CD2FE-40C6-2E12-26CB-8FA6B0BAFEB5";
	setAttr ".t" -type "double3" -6.2702601982459178 0.00036283851207485895 1.537257823258642e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.18180478895880464 0.34792267085074791 -1.0596528086547126 ;
createNode joint -n "r_middle_finger_03_JNT" -p "r_middle_finger_02_JNT";
	rename -uid "E6ED186B-4E6D-3FF6-0AC4-52BC49855AB3";
	setAttr ".t" -type "double3" -3.3146011212733342 -7.0449889079782224e-05 1.8010663729306486e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.81936508124491003 1.9151467661809785 4.4205427642670605 ;
createNode joint -n "r_middle_finger_04_JNT" -p "r_middle_finger_03_JNT";
	rename -uid "8E68C534-4EE6-5F88-0F05-4D92E6C70BE4";
	setAttr ".t" -type "double3" -2.8919039157874096 -0.00014074612676040488 2.3431522849781672e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159377e-07 7.646151965661557e-22 -3.2546319021739285e-22 ;
createNode joint -n "r_ring_finger_00_JNT" -p "r_arm_02_jnt";
	rename -uid "91007C79-4A4D-C0A1-D90F-B5BF9DA1E001";
	setAttr ".t" -type "double3" 5.7921416296509349 0.78104140834238933 1.6183822688471876 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.7711711153216746e-13 7.9030772520837296 -170.4867511552502 ;
createNode joint -n "r_ring_finger_01_JNT" -p "r_ring_finger_00_JNT";
	rename -uid "FEBEB8D5-423B-C7AF-AF6F-9DA300F732C7";
	setAttr ".t" -type "double3" -5.2191116382474974 2.8421709430404007e-14 3.1080995421817192e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.86599343978842502 7.2214819364861649 -29.89787539774974 ;
createNode joint -n "r_ring_finger_02_JNT" -p "r_ring_finger_01_JNT";
	rename -uid "A15B16AA-4A86-FBB5-5312-FE813031F97C";
	setAttr ".t" -type "double3" -5.1638630840303543 0.004956546837206588 -0.20024605472248735 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.490301147636028 0.92990923966318551 0.50829994142887369 ;
createNode joint -n "r_ring_finger_03_JNT" -p "r_ring_finger_02_JNT";
	rename -uid "CE1A513B-4D48-A79D-456D-D9AA44944239";
	setAttr ".t" -type "double3" -3.3708640969313297 0.00048143715895321293 -2.5249337455068854e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.79211508822719412 1.854010196529617 2.6637373549922603 ;
createNode joint -n "r_ring_finger_04_JNT" -p "r_ring_finger_03_JNT";
	rename -uid "C892EF32-47FB-3C27-93F5-01A6370C71E2";
	setAttr ".t" -type "double3" -3.1243542633677741 -0.0004131461516010404 2.6187565846491623e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.5377364625159387e-07 -8.7382610052054526e-23 -6.5105117896239852e-31 ;
createNode joint -n "r_pinky_finger_00_JNT" -p "r_arm_02_jnt";
	rename -uid "217AE176-4211-04C9-3DDF-CA8DA96769FC";
	setAttr ".t" -type "double3" 5.3517575346190753 0.70724169651333568 4.0737727702291791 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.57332240274164015 11.006161450355455 -173.48713714026132 ;
createNode joint -n "r_pinky_finger_01_JNT" -p "r_pinky_finger_00_JNT";
	rename -uid "D5AF708B-4C02-6071-44B5-31BDAEE5BEDE";
	setAttr ".t" -type "double3" -4.791821779955697 -0.00020372170249061128 -1.1818950876651968e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.444639858856769 18.620166988910643 -31.705370151811756 ;
createNode joint -n "r_pinky_finger_02_JNT" -p "r_pinky_finger_01_JNT";
	rename -uid "CA427004-4A66-A95F-AEDB-60A940142B72";
	setAttr ".t" -type "double3" -3.9835001510072034 0.00078056523875602579 -1.1976389643564289e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5654019409854154 4.25499929617642 1.475901762027475 ;
createNode joint -n "r_pinky_finger_03_JNT" -p "r_pinky_finger_02_JNT";
	rename -uid "E24FF6CF-4FBC-9BED-627E-E3938B930097";
	setAttr ".t" -type "double3" -3.0700633263264749 -0.00074445752213136984 2.2983184322811212e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5269902351104154 -2.4976435055696444 -0.42325611844252609 ;
createNode joint -n "r_pinky_finger_04_JNT" -p "r_pinky_finger_03_JNT";
	rename -uid "D14D5060-489C-B2A6-FC75-82B9F2BDF1A8";
	setAttr ".t" -type "double3" -3.1245181318960182 0.00012317357447955146 -1.9527439526711987e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_neck_00_jnt" -p "c_spine_03_jnt";
	rename -uid "6F8C3E24-4765-6092-CCDD-36BEAD7FFC41";
	setAttr ".t" -type "double3" 29.953102757244167 0 -1.6763422480262191 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0001869201013227822 -0.00018692010132278217 0 ;
createNode joint -n "c_head_00_jnt" -p "c_neck_00_jnt";
	rename -uid "8511AB1B-4FF6-A752-185B-CFA048DB9EA1";
	setAttr ".t" -type "double3" 8.9651334748268141 9.9532978159368873e-16 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_head_01_jnt" -p "c_head_00_jnt";
	rename -uid "F3713DDB-4CAB-056B-D8D2-9D984AD0103A";
	setAttr ".t" -type "double3" 16.909845253151872 1.7997407066880973e-10 -5.516619225587327e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "c_jaw_00_JNT" -p "c_head_00_jnt";
	rename -uid "101D9854-4B29-AD82-FCC7-E79660F01909";
	setAttr ".t" -type "double3" 1.1605779960954692 -8.1674741453054052e-06 2.5035391829872404 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999597875551075 -62.300714111465275 -179.99964395934478 ;
createNode joint -n "c_jaw_01_JNT" -p "c_jaw_00_JNT";
	rename -uid "40A237EB-49FD-2D27-CB5D-5A81CB79908F";
	setAttr ".t" -type "double3" 9.5333271073999626 0 -3.5210564839429054e-11 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_leg_00_jnt" -p "c_pelvis_00_jnt";
	rename -uid "D0EE287B-4B19-BFF3-0399-3291B4CAD011";
	setAttr ".t" -type "double3" -1.3428152674092217 -10.421632902605641 -1.3516711306725364 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 3.7317191539026395 -179.99999999999997 ;
createNode joint -n "l_leg_01_jnt" -p "l_leg_00_jnt";
	rename -uid "E095D6BC-41EC-F2F0-92E7-A0BD6B7147B5";
	setAttr ".t" -type "double3" 38.214511675940066 -1.4210854715202004e-14 1.2878587085651816e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0.40931361736572225 0 ;
createNode joint -n "l_leg_02_jnt" -p "l_leg_01_jnt";
	rename -uid "98672AEC-4EB4-0D2C-1CD0-AF8DDEC825C1";
	setAttr ".t" -type "double3" 36.051677825810806 -1.4210854715202004e-14 -1.1013412404281553e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -63.123029396950983 0 ;
createNode joint -n "l_foot_00_jnt" -p "l_leg_02_jnt";
	rename -uid "A4BD0B3A-43CD-5C40-1036-95B85A406A85";
	setAttr ".t" -type "double3" 18.191662387136276 1.4210854715202004e-14 -8.8817841970012523e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -12.921603037057286 0 ;
createNode joint -n "l_foot_01_jnt" -p "l_foot_00_jnt";
	rename -uid "619B3126-4EB6-3A39-6691-8399DAC0DC6D";
	setAttr ".t" -type "double3" 8.9094233312393758 -7.1054273576010019e-15 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "r_leg_00_jnt" -p "c_pelvis_00_jnt";
	rename -uid "49B50AEC-4417-2CC1-BC20-35AC5EEF1C5E";
	setAttr ".t" -type "double3" -1.3427746017029989 10.4216 -1.3516730004329103 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999999999986 -3.7317191539026355 -4.1347210859025721e-14 ;
createNode joint -n "r_leg_01_jnt" -p "r_leg_00_jnt";
	rename -uid "7EF0A899-404D-E89B-A8B6-4189AEC3A365";
	setAttr ".t" -type "double3" -38.21452455025959 3.1974423109204508e-14 -2.7093272456646389e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.1973486056682556e-17 0.40931361736483723 -1.1750859353969242e-14 ;
createNode joint -n "r_leg_02_jnt" -p "r_leg_01_jnt";
	rename -uid "663C1103-4211-2562-6B39-53B51FCE3C69";
	setAttr ".t" -type "double3" -36.051718807602498 2.3092638912203256e-14 -7.7292267937068004e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.7212036860084012e-13 -63.123029396950102 -2.8019920711388055e-13 ;
createNode joint -n "r_foot_00_jnt" -p "r_leg_02_jnt";
	rename -uid "54F066EA-4E7E-08D7-BCBB-2C833AE8BF13";
	setAttr ".t" -type "double3" -18.191684525335248 4.9737991503207013e-14 -3.4326586845878637e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.5670320985298542e-14 -12.92160303705729 -1.3837827503079733e-13 ;
createNode joint -n "r_foot_01_jnt" -p "r_foot_00_jnt";
	rename -uid "5E4BEFB4-4A91-CB80-C7C3-DEA26B210AD7";
	setAttr ".t" -type "double3" -8.9094047582478595 1.9539925233402755e-14 1.0508374538531484e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "l_rv_foot_00_jnt";
	rename -uid "BF8873F3-4235-F00B-324D-45BE26DDE101";
	setAttr ".t" -type "double3" 10.421632902605653 0 -3.4538947455825935 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90 -89.999999999999986 0 ;
createNode joint -n "l_rv_foot_01_jnt" -p "l_rv_foot_00_jnt";
	rename -uid "D29FED5E-48B5-406F-3AA8-528E236D69B8";
	setAttr ".t" -type "double3" 24.059074257059475 1.7763568394002505e-15 3.5527136788005009e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 18.096400337260121 -1.2722218725854067e-14 ;
createNode joint -n "l_rv_foot_02_jnt" -p "l_rv_foot_01_jnt";
	rename -uid "762775C0-4C17-B0A7-F6D2-20B3A8416674";
	setAttr ".t" -type "double3" -8.909423331239374 8.8817841970012523e-15 1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.3080850772819505e-14 -6.3611093629270335e-15 -4.9785966577124555e-15 ;
createNode joint -n "l_rv_foot_03_jnt" -p "l_rv_foot_02_jnt";
	rename -uid "882C7C66-43FB-D7CF-70D9-33B5B35589C5";
	setAttr ".t" -type "double3" -17.730994006583508 -1.5987211554602254e-14 4.0679763944802314 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 12.921603037057274 0 ;
createNode joint -n "r_rv_foot_00_jnt";
	rename -uid "C9DDDAFC-4488-BE50-70E1-25BE7BD92133";
	setAttr ".t" -type "double3" -10.4216 0 -3.45389 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000014 89.999999999999972 0 ;
createNode joint -n "r_rv_foot_01_jnt" -p "r_rv_foot_00_jnt";
	rename -uid "D83B4D4D-4D42-DF9C-F00D-5BA140F1508D";
	setAttr ".t" -type "double3" -24.059089999999994 7.1054273576010019e-15 -2.2171622165235574e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.4787793322925988e-06 18.096400337260128 -7.4004541047828075e-15 ;
createNode joint -n "r_rv_foot_02_jnt" -p "r_rv_foot_01_jnt";
	rename -uid "600844FD-4CF9-10CA-2147-399C5B7B9A5D";
	setAttr ".t" -type "double3" 8.9094047582478577 -2.7178259642823832e-13 -1.050837453497877e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.091309789151873e-06 -2.5675701450972316e-22 -3.4827304661690522e-22 ;
createNode joint -n "r_rv_foot_03_jnt" -p "r_rv_foot_02_jnt";
	rename -uid "5BD75EDF-48A4-6F11-3A27-E0912787B62D";
	setAttr ".t" -type "double3" 17.731023260205681 -2.5347306475964615e-07 -4.0679478876387813 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.7254374502656275e-06 12.921603037057265 -8.1907638093057612e-07 ;
createNode transform -n "l_foot_roll_00_grp";
	rename -uid "291C655E-48F7-2F00-335C-67ACAFA80C6C";
createNode transform -n "l_toe_roll_00_loc" -p "l_foot_roll_00_grp";
	rename -uid "4B5E7E1E-42D2-8C24-50AD-60A98F97F2A5";
	setAttr ".t" -type "double3" 10.42163290260566 3.5527136788005009e-15 20.60517951147688 ;
createNode locator -n "l_toe_roll_00_locShape" -p "l_toe_roll_00_loc";
	rename -uid "F7E3EEFB-4CB5-9CF3-3083-739D3B88BF67";
	setAttr -k off ".v";
createNode transform -n "l_heel_roll_00_loc" -p "l_foot_roll_00_grp";
	rename -uid "D37B487C-4016-1CD3-BB84-36A656477834";
	setAttr ".t" -type "double3" 10.42163290260566 3.5527136788005009e-15 -8.6364655006044906 ;
createNode locator -n "l_heel_roll_00_locShape" -p "l_heel_roll_00_loc";
	rename -uid "4AF95895-476C-F1DF-EC28-619EF67AA7F5";
	setAttr -k off ".v";
createNode transform -n "l_outer_bank_00_loc" -p "l_foot_roll_00_grp";
	rename -uid "D09D4B04-40E9-F989-4B84-07A4EBEA11AE";
	setAttr ".t" -type "double3" 16.494379229338112 -3.5527136788005009e-15 5.8636335911089255 ;
createNode locator -n "l_outer_bank_00_locShape" -p "l_outer_bank_00_loc";
	rename -uid "58AB26F5-4B44-A9BD-E8D6-3BB76938FE27";
	setAttr -k off ".v";
createNode transform -n "l_inner_bank_00_loc" -p "l_foot_roll_00_grp";
	rename -uid "6ABB06EF-4796-C84E-7AF9-68BEC65FAC1D";
	setAttr ".t" -type "double3" 4.7355279479653447 -3.5527136788005009e-15 5.8636335911089255 ;
createNode locator -n "l_inner_bank_00_locShape" -p "l_inner_bank_00_loc";
	rename -uid "CD7AF54E-4C2D-9347-94AE-F791AAED0C2C";
	setAttr -k off ".v";
createNode transform -n "r_foot_roll_00_grp";
	rename -uid "C1EFF194-4FCD-F675-783B-F09A759FABD2";
createNode transform -n "r_toe_roll_00_loc" -p "r_foot_roll_00_grp";
	rename -uid "A16DF202-43A2-8414-E169-7C921BBED9BE";
	setAttr ".rp" -type "double3" -10.42163290260566 3.5527136788005009e-15 20.60517951147688 ;
	setAttr ".sp" -type "double3" -10.42163290260566 3.5527136788005009e-15 20.60517951147688 ;
createNode locator -n "r_toe_roll_00_locShape" -p "r_toe_roll_00_loc";
	rename -uid "6A79136B-4347-C1CF-4B13-15AFF612B182";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -10.42163290260566 3.5527136788005009e-15 20.60517951147688 ;
createNode transform -n "r_heel_roll_00_loc" -p "r_foot_roll_00_grp";
	rename -uid "F6B764E7-411C-9F24-C10D-25845B746AE4";
	setAttr ".rp" -type "double3" -10.42163290260566 3.5527136788005009e-15 -8.6364655006044906 ;
	setAttr ".sp" -type "double3" -10.42163290260566 3.5527136788005009e-15 -8.6364655006044906 ;
createNode locator -n "r_heel_roll_00_locShape" -p "r_heel_roll_00_loc";
	rename -uid "D71A8DF7-437C-E796-5901-5A8F04744F5A";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -10.42163290260566 3.5527136788005009e-15 -8.6364655006044906 ;
createNode transform -n "r_outer_bank_00_loc" -p "r_foot_roll_00_grp";
	rename -uid "26C013C9-40A9-B395-3B2C-5DAE3EC25A59";
	setAttr ".rp" -type "double3" -16.494379229338112 -3.5527136788005009e-15 5.8636335911089255 ;
	setAttr ".sp" -type "double3" -16.494379229338112 -3.5527136788005009e-15 5.8636335911089255 ;
createNode locator -n "r_outer_bank_00_locShape" -p "r_outer_bank_00_loc";
	rename -uid "5089D5EC-47AC-4699-3A40-1E8E09B3C6C2";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -16.494379229338112 -3.5527136788005009e-15 5.8636335911089255 ;
createNode transform -n "r_inner_bank_00_loc" -p "r_foot_roll_00_grp";
	rename -uid "3F50CA2F-436E-3730-C444-B4B67C23B3D6";
	setAttr ".rp" -type "double3" -4.7355279479653447 -3.5527136788005009e-15 5.8636335911089255 ;
	setAttr ".sp" -type "double3" -4.7355279479653447 -3.5527136788005009e-15 5.8636335911089255 ;
createNode locator -n "r_inner_bank_00_locShape" -p "r_inner_bank_00_loc";
	rename -uid "01253E17-426A-4445-9CB8-B39764277528";
	setAttr -k off ".v";
	setAttr ".lp" -type "double3" -4.7355279479653447 -3.5527136788005009e-15 5.8636335911089255 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B872224D-42A2-E820-8BB0-0088633A6CA1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "296AEF92-445B-6EFE-8A24-B0833B691BCF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0D8743F8-4074-65D2-DB16-659686220274";
createNode displayLayerManager -n "layerManager";
	rename -uid "C3901DCE-45B9-0649-12D1-55914BDA6723";
createNode displayLayer -n "defaultLayer";
	rename -uid "F509F9EC-C948-BFF1-DB22-998764C963B5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9BFB0BE9-4CA3-707D-821D-C2BB6DCF05AB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "366C44D2-944D-FEF8-4C64-E59301613528";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15C81C16-7D47-8BA7-233E-ACA146E7F62D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 846\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 846\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 846\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1B7ACA86-1441-4C96-B69C-909CB347297B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "94097451-44AA-D16B-C332-A28BE1BE5EA9";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -601.19045230131405 -544.04759742910994 ;
	setAttr ".tgi[0].vh" -type "double2" 601.19045230131405 542.857121285939 ;
	setAttr ".tgi[0].ni[0].x" -484.28570556640625;
	setAttr ".tgi[0].ni[0].y" 31.428571701049805;
	setAttr ".tgi[0].ni[0].nvs" 18304;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "c_root_00_jnt.s" "c_pelvis_00_jnt.is";
connectAttr "c_pelvis_00_jnt.s" "c_spine_00_jnt.is";
connectAttr "c_spine_00_jnt.s" "c_spine_01_jnt.is";
connectAttr "c_spine_01_jnt.s" "c_spine_02_jnt.is";
connectAttr "c_spine_02_jnt.s" "c_spine_03_jnt.is";
connectAttr "c_spine_03_jnt.s" "l_clavicle_00_jnt.is";
connectAttr "l_clavicle_00_jnt.s" "l_arm_00_jnt.is";
connectAttr "l_arm_00_jnt.s" "l_arm_01_jnt.is";
connectAttr "l_arm_01_jnt.s" "l_arm_02_jnt.is";
connectAttr "l_arm_02_jnt.s" "l_thumb_finger_00_JNT.is";
connectAttr "l_thumb_finger_00_JNT.s" "l_thumb_finger_01_JNT.is";
connectAttr "l_thumb_finger_01_JNT.s" "l_thumb_finger_02_JNT.is";
connectAttr "l_thumb_finger_02_JNT.s" "l_thumb_finger_03_JNT.is";
connectAttr "l_arm_02_jnt.s" "l_index_finger_00_JNT.is";
connectAttr "l_index_finger_00_JNT.s" "l_index_finger_01_JNT.is";
connectAttr "l_index_finger_01_JNT.s" "l_index_finger_02_JNT.is";
connectAttr "l_index_finger_02_JNT.s" "l_index_finger_03_JNT.is";
connectAttr "l_index_finger_03_JNT.s" "l_index_finger_04_JNT.is";
connectAttr "l_arm_02_jnt.s" "l_middle_finger_00_JNT.is";
connectAttr "l_middle_finger_00_JNT.s" "l_middle_finger_01_JNT.is";
connectAttr "l_middle_finger_01_JNT.s" "l_middle_finger_02_JNT.is";
connectAttr "l_middle_finger_02_JNT.s" "l_middle_finger_03_JNT.is";
connectAttr "l_middle_finger_03_JNT.s" "l_middle_finger_04_JNT.is";
connectAttr "l_arm_02_jnt.s" "l_ring_finger_00_JNT.is";
connectAttr "l_ring_finger_00_JNT.s" "l_ring_finger_01_JNT.is";
connectAttr "l_ring_finger_01_JNT.s" "l_ring_finger_02_JNT.is";
connectAttr "l_ring_finger_02_JNT.s" "l_ring_finger_03_JNT.is";
connectAttr "l_ring_finger_03_JNT.s" "l_ring_finger_04_JNT.is";
connectAttr "l_arm_02_jnt.s" "l_pinky_finger_00_JNT.is";
connectAttr "l_pinky_finger_00_JNT.s" "l_pinky_finger_01_JNT.is";
connectAttr "l_pinky_finger_01_JNT.s" "l_pinky_finger_02_JNT.is";
connectAttr "l_pinky_finger_02_JNT.s" "l_pinky_finger_03_JNT.is";
connectAttr "l_pinky_finger_03_JNT.s" "l_pinky_finger_04_JNT.is";
connectAttr "c_spine_03_jnt.s" "r_clavicle_00_jnt.is";
connectAttr "r_clavicle_00_jnt.s" "r_arm_00_jnt.is";
connectAttr "r_arm_00_jnt.s" "r_arm_01_jnt.is";
connectAttr "r_arm_01_jnt.s" "r_arm_02_jnt.is";
connectAttr "r_arm_02_jnt.s" "r_thumb_finger_00_JNT.is";
connectAttr "r_thumb_finger_00_JNT.s" "r_thumb_finger_01_JNT.is";
connectAttr "r_thumb_finger_01_JNT.s" "r_thumb_finger_02_JNT.is";
connectAttr "r_thumb_finger_02_JNT.s" "r_thumb_finger_03_JNT.is";
connectAttr "r_arm_02_jnt.s" "r_index_finger_00_JNT.is";
connectAttr "r_index_finger_00_JNT.s" "r_index_finger_01_JNT.is";
connectAttr "r_index_finger_01_JNT.s" "r_index_finger_02_JNT.is";
connectAttr "r_index_finger_02_JNT.s" "r_index_finger_03_JNT.is";
connectAttr "r_index_finger_03_JNT.s" "r_index_finger_04_JNT.is";
connectAttr "r_arm_02_jnt.s" "r_middle_finger_00_JNT.is";
connectAttr "r_middle_finger_00_JNT.s" "r_middle_finger_01_JNT.is";
connectAttr "r_middle_finger_01_JNT.s" "r_middle_finger_02_JNT.is";
connectAttr "r_middle_finger_02_JNT.s" "r_middle_finger_03_JNT.is";
connectAttr "r_middle_finger_03_JNT.s" "r_middle_finger_04_JNT.is";
connectAttr "r_arm_02_jnt.s" "r_ring_finger_00_JNT.is";
connectAttr "r_ring_finger_00_JNT.s" "r_ring_finger_01_JNT.is";
connectAttr "r_ring_finger_01_JNT.s" "r_ring_finger_02_JNT.is";
connectAttr "r_ring_finger_02_JNT.s" "r_ring_finger_03_JNT.is";
connectAttr "r_ring_finger_03_JNT.s" "r_ring_finger_04_JNT.is";
connectAttr "r_arm_02_jnt.s" "r_pinky_finger_00_JNT.is";
connectAttr "r_pinky_finger_00_JNT.s" "r_pinky_finger_01_JNT.is";
connectAttr "r_pinky_finger_01_JNT.s" "r_pinky_finger_02_JNT.is";
connectAttr "r_pinky_finger_02_JNT.s" "r_pinky_finger_03_JNT.is";
connectAttr "r_pinky_finger_03_JNT.s" "r_pinky_finger_04_JNT.is";
connectAttr "c_spine_03_jnt.s" "c_neck_00_jnt.is";
connectAttr "c_neck_00_jnt.s" "c_head_00_jnt.is";
connectAttr "c_head_00_jnt.s" "c_head_01_jnt.is";
connectAttr "c_head_00_jnt.s" "c_jaw_00_JNT.is";
connectAttr "c_jaw_00_JNT.s" "c_jaw_01_JNT.is";
connectAttr "c_pelvis_00_jnt.s" "l_leg_00_jnt.is";
connectAttr "l_leg_00_jnt.s" "l_leg_01_jnt.is";
connectAttr "l_leg_01_jnt.s" "l_leg_02_jnt.is";
connectAttr "l_leg_02_jnt.s" "l_foot_00_jnt.is";
connectAttr "l_foot_00_jnt.s" "l_foot_01_jnt.is";
connectAttr "c_pelvis_00_jnt.s" "r_leg_00_jnt.is";
connectAttr "r_leg_00_jnt.s" "r_leg_01_jnt.is";
connectAttr "r_leg_01_jnt.s" "r_leg_02_jnt.is";
connectAttr "r_leg_02_jnt.s" "r_foot_00_jnt.is";
connectAttr "r_foot_00_jnt.s" "r_foot_01_jnt.is";
connectAttr "l_rv_foot_00_jnt.s" "l_rv_foot_01_jnt.is";
connectAttr "l_rv_foot_01_jnt.s" "l_rv_foot_02_jnt.is";
connectAttr "l_rv_foot_02_jnt.s" "l_rv_foot_03_jnt.is";
connectAttr "r_rv_foot_00_jnt.s" "r_rv_foot_01_jnt.is";
connectAttr "r_rv_foot_01_jnt.s" "r_rv_foot_02_jnt.is";
connectAttr "r_rv_foot_02_jnt.s" "r_rv_foot_03_jnt.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "c_spine_03_jnt.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Ninja_skeleton.0002.ma
